PORT=8080
MONGODB_URI=mongodb://127.0.0.1:27017/ecommerce
JWT_SECRET=efrei_super_pass
VITE_PRODUCT_SERVICE_URL=/api/product
VITE_AUTH_SERVICE_URL=/api/auth
VITE_ORDER_SERVICE_URL=/api/order
NODE_ENV=development